<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Фильмоколлекция</title>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.movie {
    padding: 20px;
    margin: 20px 0;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
}

.movie img:nth-of-type(1) {
    width: 200px;
    height: 300px;
    margin-right: 20px;
    border-radius: 5px;
}

.movie-info {
    display: flex;
    flex-direction: column;
}
.movie-opisanie {
  margin-left: 40px;
  margin-right: 40px;
    display: flex;
    flex-direction: column;
}
.movie-info h2 {
    margin-bottom: 10px;
}

.movie-info p {
    margin-bottom: 5px;
}

button {
    padding: 10px 20px;
    background-color: #e74c3c; /* Изменен цвет кнопки */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}
.img{
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>
<div class="container">
    <h1>Популяно в последнее время</h1> 
    <div id="moviesList"> 

    </div>
    <button id="nextButton">Следующий фильм</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/mustache@4.2.0/mustache.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    let movies = [
        { title: 'Интерстеллар', director: 'Кристофер Нолан', year: 2014, poster: 'intesteller.jpg', janr: "Фанатстика", сriticsКating: 'ratingIntesteller.png', description: 'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями'},
        { title: 'Темный\u00A0рыцарь', director: 'Кристофер Нолан', year: 2008, poster: 'posterRizar.jpg',  janr: "Криминал, боевик, фанатстика", сriticsКating: 'ratingRizar.png', description: 'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным напуганным горожанам под именем Джокер.' },
        { title: 'Матрица\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0', director: 'Лана и Лили Вачовски', year: 1999, poster: 'matrix.jpg', janr: "Фантастика, боевик", сriticsКating: 'matrixRating.png', description: 'Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности.' },
        { title: 'Титаник\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0', director: 'Джеймс Кэмерон', year: 1997, poster: 'titanic.jpg', janr: "Драма, романтика", сriticsКating: 'ratingTitanic.png', description: 'В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.' },

    ];

    let moviesList = document.getElementById('moviesList');
    let currentIndex = 0;

    function renderMovie(index) {
        let template = document.getElementById('movieTemplate').innerHTML;
        let rendered = Mustache.render(template, movies[index]);
        moviesList.innerHTML = rendered;
    }

    renderMovie(currentIndex);

    let nextButton = document.getElementById('nextButton');
    nextButton.addEventListener('click', function() {
        currentIndex = (currentIndex + 1) % movies.length;
        renderMovie(currentIndex);
    });
});
</script>

<script id="movieTemplate" type="x-tmpl-mustache">
  <div class="movie">
      <img src="{{poster}}" alt="{{title}}">
      <div class="movie-info">
          <h2>{{title}}</h2>
          <p>Режиссер: {{director}}</p>
          <p>Год выпуска: {{year}}</p>
          <p>Жанр: {{janr}}</p>
      </div>
      <div class="movie-opisanie">
        <p>{{description}}</p>
    </div>
    <img class="img" src="{{сriticsКating}}" alt="{{title}}">
  </div>
  </script>
</script>
</body>
</html>